<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>3D Text Effect</title>

	<style>
		body {
			background: rgba(184, 19, 206, 0.075);
		}

		h1 {
			margin: 300px auto;
			text-align: center;
			color: rgb(27, 209, 200);
			font-size: 8em;
			transition: 0.5s;
			font-family: Arial, Helvetica, sans-serif;
		}

		h1:hover {
			text-shadow: 0 1px 0 #4e1c1c, 0 2px 0 #ccc,
				0 3px 0 #ccc, 0 4px 0 #ccc,
				0 5px 0 #10be3b, 0 6px 0 #a00d0d,
				0 7px 0 #ccc, 0 8px 0 #ccc,
				0 9px 0 #ccc, 0 10px 0 #ccc,
				0 11px 0 #ccc, 0 12px 0 #ccc,
				0 20px 30px rgba(62, 5, 219, 0.877);
		}
	</style>
</head>

<body>
	<h1> 3D TEXT </h1>
</body>

</html>
